<html>

<head>
    <title>SUST VIEW</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #box8 {
            height: 100vh;
            width: 100%;
            background-image: url(ek1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box9 {
            height: 100vh;
            width: 100%;
            background-image: url(ek2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box10 {
            height: 100vh;
            width: 100%;
            background-image: url(ek3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box11 {
            height: 100vh;
            width: 100%;
            background-image: url(ek4.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box12 {
            height: 100vh;
            width: 100%;
            background-image: url(ek5.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box13 {
            height: 100vh;
            width: 100%;
            background-image: url(ek6.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box5 {
            height: 100vh;
            width: 100%;
            background-image: url('1kilo.jpg');
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box14 {
            height: 100vh;
            width: 100%;
            background-image: url(MZI.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box15 {
            height: 100vh;
            width: 100%;
            background-image: url(MZI1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box16 {
            height: 100vh;
            width: 100%;
            background-image: url(mosque1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box17 {
            height: 100vh;
            width: 100%;
            background-image: url(mosque2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box18 {
            height: 100vh;
            width: 100%;
            background-image: url(mosque3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box19 {
            height: 100vh;
            width: 100%;
            background-image: url(mosque3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box20 {
            height: 100vh;
            width: 100%;
            background-image: url(mosque4.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box21 {
            height: 100vh;
            width: 100%;
            background-image: url(dep1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box22 {
            height: 100vh;
            width: 100%;
            background-image: url(dep2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box23 {
            height: 100vh;
            width: 100%;
            background-image: url(dep3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box24 {
            height: 100vh;
            width: 100%;
            background-image: url(dep4.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box78 {
            height: 100vh;
            width: 100%;
            background-image: url(depEx.PNG);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box25 {
            height: 100vh;
            width: 100%;
            background-image: url(dep5.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box26 {
            height: 100vh;
            width: 100%;
            background-image: url(dep6.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box27 {
            height: 100vh;
            width: 100%;
            background-image: url(dep7.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box28 {
            height: 100vh;
            width: 100%;
            background-image: url(dep8.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box29 {
            height: 100vh;
            width: 100%;
            background-image: url(dep9.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box30 {
            height: 100vh;
            width: 100%;
            background-image: url(waytomhall.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box31 {
            height: 100vh;
            width: 100%;
            background-image: url(chetona1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box32 {
            height: 100vh;
            width: 100%;
            background-image: url(ebuiding.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box33 {
            height: 100vh;
            width: 100%;
            background-image: url(VarsityCenter.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box35 {
            height: 100vh;
            width: 100%;
            background-image: url(audi1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box36 {
            height: 100vh;
            width: 100%;
            background-image: url(audi2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box37 {
            height: 100vh;
            width: 100%;
            background-image: url(audi3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box38 {
            height: 100vh;
            width: 100%;
            background-image: url(sminar1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box39 {
            height: 100vh;
            width: 100%;
            background-image: url(sminar2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box40 {
            height: 100vh;
            width: 100%;
            background-image: url(sminar3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box41 {
            height: 100vh;
            width: 100%;
            background-image: url(sminar4.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box42 {
            height: 100vh;
            width: 100%;
            background-image: url(sminar5.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box43 {
            height: 100vh;
            width: 100%;
            background-image: url(hall1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box44 {
            height: 100vh;
            width: 100%;
            background-image: url(hall2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box45 {
            height: 100vh;
            width: 100%;
            background-image: url(hall3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box46 {
            height: 100vh;
            width: 100%;
            background-image: url(hall4.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box47 {
            height: 100vh;
            width: 100%;
            background-image: url(hall5.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box3 {
            height: 100vh;
            width: 100%;
            background-image: url(z.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        #box6 {
            height: 100vh;
            width: 100%;
            background-image: url(dron.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        h1 {
            font-family: arial black;
            font-size: 50px;
            color: white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <div id="box8">
        <h1> </h1>
    </div>
    <div id="box9">
        <h1> </h1>
    </div>

    <div id="box10">
        <h1> </h1>
    </div>

    <div id="box11">
        <h1> </h1>
    </div>

    <div id="box12">
        <h1> </h1>
    </div>

    <div id="box13">
        <h1> </h1>
    </div>

    <div id="box5">
        <h1> </h1>
    </div>
    <div id="box14">
        <h1> </h1>
    </div>

    <div id="box15">
        <h1> </h1>
    </div>

    <div id="box16">
        <h1> </h1>
    </div>

    <div id="box17">
        <h1> </h1>
    </div>

    <div id="box18">
        <h1> </h1>
    </div>

    <div id="box19">
        <h1> </h1>
    </div>

    <div id="box20">
        <h1> </h1>
    </div>

    <div id="box21">
        <h1> </h1>
    </div>

    <div id="box22">
        <h1> </h1>
    </div>

    <div id="box23">
        <h1> </h1>
    </div>

    <div id="box24">
        <h1> </h1>
    </div>

    <div id="box78">
        <h1> </h1>
    </div>

    <div id="box25">
        <h1> </h1>
    </div>

    <div id="box26">
        <h1> </h1>
    </div>

    <div id="box27">
        <h1> </h1>
    </div>

    <div id="box28">
        <h1> </h1>
    </div>

    <div id="box29">
        <h1> </h1>
    </div>

    <div id="box30">
        <h1> </h1>
    </div>

    <div id="box31">
        <h1> </h1>
    </div>

    <div id="box32">
        <h1> </h1>
    </div>

    <div id="box33">
        <h1> </h1>
    </div>

    <div id="box34">
        <h1> </h1>
    </div>

    <div id="box35">
        <h1> </h1>
    </div>

    <div id="box36">
        <h1> </h1>
    </div>

    <div id="box37">
        <h1> </h1>
    </div>

    <div id="box38">
        <h1> </h1>
    </div>

    <div id="box39">
        <h1> </h1>
    </div>

    <div id="box40">
        <h1> </h1>
    </div>

    <div id="box41">
        <h1> </h1>
    </div>

    <div id="box42">
        <h1> </h1>
    </div>

    <div id="box43">
        <h1> </h1>
    </div>

    <div id="box44">
        <h1> </h1>
    </div>

    <div id="box45">
        <h1> </h1>
    </div>

    <div id="box46">
        <h1> </h1>
    </div>

    <div id="box47">
        <h1> </h1>
    </div>

    <div id="box3">
        <h1>:3</h1>
    </div>
    <div id="box6">
        <h1>Drone!</h1>
    </div>
</body>

</html>